<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width; initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
		<title></title>
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/book.css" />
		<link rel="stylesheet" href="css/flatpickr.min.css" />
		<script type="text/javascript" src="js/jquery-3.3.1.min.js" ></script>
	</head>
	<body>
		<!--头部-->
		<header>
			<div class="headerWrap">
				<div class="container">
					<!--logo-->
					<img src="img/JMTLogo.png">
					<!--导航-->
					<ul class="menu">
						<li>
							<a href="javascript:;">HOME</a>
						</li>
						<li>
							<a href="javascript:;">ABOUT US</a>
						</li>
						<li>
							<a href="javascript:;">GALLERY</a>
						</li>
						<li>
							<a href="javascript:;">JOIN US</a>
						</li>
						<li>
							<a href="javascript:;">CONTACT US</a>
						</li>
					</ul>
					<nav class="menu_btn">
						<b></b>
						<b></b>
						<b></b>
					</nav>
					<div class="headerLogin">
						<a href="javascript:;">LOGIN</a><span>/</span><a href="javascript:;">REGISTER</a>
					</div>
				</div>
			</div>
		</header>
		<div class="book_banner">
			<div class="container">
			</div>
		</div>
		<section class="content">
			<div class="container width900">
				<h1 class="content_book">
					Tell Us Your Details
				</h1>
				<div class="body_cont">
					<div class="right_box book_right">
						<div class="right_input_box book_footer">
							<div class="book_right_box padd_left">
								<input type="text" id="flatpickr-tryme">
								<span class="book_box_date"></span>
							</div>
							<label>Select Date :</label>
						</div>
						<div class="right_input_box book_footer">
							<div class="book_right_box padd_left clearfix">
								<div class="right_book_list">
									09:00
								</div>
								<div class="right_book_list">
									09:30
								</div>
								<div class="right_book_list">
									10:00
								</div>
								<div class="right_book_list">
									10:30
								</div>
								<div class="right_book_list">
									11:00
								</div>
								<div class="right_book_list">
									11:30
								</div>
								<div class="right_book_list">
									12:00
								</div>
								<div class="right_book_list">
									12:30
								</div>
								<div class="right_book_list">
									13:00
								</div>
								<div class="right_book_list">
									13:30
								</div>
								<div class="right_book_list">
									14:00
								</div>
								<div class="right_book_list">
									14:30
								</div>
								<div class="right_book_list">
									15:00
								</div>
								<div class="right_book_list">
									15:30
								</div>
								<div class="right_book_list">
									16:00
								</div>
								<div class="right_book_list">
									16:30
								</div>
								<div class="right_book_list">
									17:00
								</div>
								<div class="right_book_list">
									17:30
								</div>
								<div class="right_book_list">
									18:00
								</div>
								<div class="right_book_list">
									18:30
								</div>
							</div>
							<label>Select Time :</label>
						</div>
						<div class="right_input_box_new right_input_box">
							<div class="width50_book">
								<div class="book_right_box">
									<input type="text">
								</div>
								<label>Postcode :</label>
							</div>
							<div class="width50_book">
								<div class="book_right_box">
									<div class="checkbox_icon width_ck50">
										<span class="check_btn"></span>YES
									</div>
									<div class="checkbox_icon width_ck50">
										<span class="check_btn"></span>NO
									</div>
								</div>
								<label>Outcall Service :</label>
							</div>
						</div>
						<div class="right_input_box book_footer">
							<div class="book_right_box clearfix">
								<div class="checkbox_icon width_ck16">
									<span class="check_btn"></span>James
								</div>
								<div class="checkbox_icon width_ck16">
									<span class="check_btn"></span>Andy
								</div>
								<div class="checkbox_icon width_ck16">
									<span class="check_btn"></span>Hanna
								</div>
								<div class="checkbox_icon width_ck16">
									<span class="check_btn"></span>Jenny
								</div>
								<div class="checkbox_icon width_ck16">
									<span class="check_btn"></span>Catherine
								</div>
								<div class="checkbox_icon width_ck16">
									<span class="check_btn"></span>Lynn
								</div>
							</div>
							<label>Massage Therapist :</label>
						</div>						
						<a class="right_btn_new" href="javascript:;">
							NEXT
						</a>
					</div>	
				</div>
			</div>	
		</section>
		<section class="footer">
			<div class="container">
				©2018 All rights reserved. Website By MangoTech Group
			</div>
		</section>
		<script type="text/javascript" src="js/flatpickr.min.js" ></script>
		<script>
			$("#flatpickr-tryme").flatpickr(); 
			$(function(){
				$(".book_right_box .checkbox_icon").on("click",function(){
					$(this).addClass("active").siblings().removeClass("active");
				})
			})
		</script>
		<script type="text/javascript" src="js/style.js" ></script>
	</body>
</html>
