<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width; initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
		<title></title>
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/book.css" />
		<script type="text/javascript" src="js/jquery-3.3.1.min.js" ></script>
	</head>
	<body>
		<!--头部-->
		<header>
			<div class="headerWrap">
				<div class="container">
					<!--logo-->
					<img src="img/JMTLogo.png">
					<!--导航-->
					<ul class="menu">
						<li>
							<a href="javascript:;">HOME</a>
						</li>
						<li>
							<a href="javascript:;">ABOUT US</a>
						</li>
						<li>
							<a href="javascript:;">GALLERY</a>
						</li>
						<li>
							<a href="javascript:;">JOIN US</a>
						</li>
						<li>
							<a href="javascript:;">CONTACT US</a>
						</li>
					</ul>
					<nav class="menu_btn">
						<b></b>
						<b></b>
						<b></b>
					</nav>
					<div class="headerLogin">
						<a href="javascript:;">LOGIN</a><span>/</span><a href="javascript:;">REGISTER</a>
					</div>
				</div>
			</div>
		</header>
		<div class="book_banner">
			<div class="container">
			</div>
		</div>
		<section class="content">
			<div class="container width900">
				<h1 class="content_book">
					Tell Us Your Details
				</h1>
				<div class="body_cont">
					<div class="right_box book_right">
						<div class="right_input_box">
							<input type="text">
							<label>First name<span class="star_red">*</span></label>
						</div>
						<div class="right_input_box">
							<input type="text">
							<label>Last name<span class="star_red">*</span></label>
						</div>
						<div class="right_input_box">
							<div class="date_sel">
								<div class="date_list">
									<div class="ptf_seaSelectM">
										<div class="ptf_haveSelM">
											<span>请选择</span>
											<em></em>
										</div>
										<div class="ptf_priceSel">
											<ul>
												<li>滨海区</li>
												<li>北塘区</li>
												<li>南长区</li>
												<li>锡山区</li>
											</ul>
										</div>
									</div>
								</div>
								<div class="date_list">
									<div class="ptf_seaSelectM">
										<div class="ptf_haveSelM">
											<span>请选择</span>
											<em></em>
										</div>
										<div class="ptf_priceSel">
											<ul>
												<li>滨海区</li>
												<li>北塘区</li>
												<li>南长区</li>
												<li>锡山区</li>
											</ul>
										</div>
									</div>
								</div>
								<div class="date_list">
									<div class="ptf_seaSelectM">
										<div class="ptf_haveSelM">
											<span>请选择</span>
											<em></em>
										</div>
										<div class="ptf_priceSel">
											<ul>
												<li>滨海区</li>
												<li>北塘区</li>
												<li>南长区</li>
												<li>锡山区</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<label>Date of birth</label>
						</div>
						<div class="right_input_box">
							<input type="text">
							<label>Mobile number<span class="star_red">*</span></label>
						</div>
						<div class="right_input_box">
							<input type="text">
							<label>Email address</label>
						</div>						
						<div class="right_input_box">
							<textarea></textarea>
							<label>Comments</label>
						</div>
						<a class="right_btn" href="javascript:;">
							NEXT
						</a>
					</div>	
				</div>
			</div>	
		</section>
		<section class="footer">
			<div class="container">
				©2018 All rights reserved. Website By MangoTech Group
			</div>
		</section>
		<script type="text/javascript" src="js/style.js" ></script>
	</body>
</html>
