<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width; initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
		<title></title>
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/book.css" />
		<script type="text/javascript" src="js/jquery-3.3.1.min.js" ></script>
	</head>
	<body>
		<!--头部-->
		<header>
			<div class="headerWrap">
				<div class="container">
					<!--logo-->
					<img src="img/JMTLogo.png">
					<!--导航-->
					<ul class="menu">
						<li>
							<a href="javascript:;">HOME</a>
						</li>
						<li>
							<a href="javascript:;">ABOUT US</a>
						</li>
						<li>
							<a href="javascript:;">GALLERY</a>
						</li>
						<li>
							<a href="javascript:;">JOIN US</a>
						</li>
						<li>
							<a href="javascript:;">CONTACT US</a>
						</li>
					</ul>
					<nav class="menu_btn">
						<b></b>
						<b></b>
						<b></b>
					</nav>
					<div class="headerLogin">
						<a href="javascript:;">LOGIN</a><span>/</span><a href="javascript:;">REGISTER</a>
					</div>
				</div>
			</div>
		</header>
		<section class="content">
			<div class="container width553">
				<a href="###" class="forgot_close"></a>
				<h1 class="content_book font30">
					Forgot password
				</h1>
				<div class="body_cont">
					<div class="right_box book_right">
						<div class="right_input_box">
							<input type="text" placeholder="Email">
						</div>
						<a class="right_btn_width" href="javascript:;">
							SEND
						</a>
					</div>	
				</div>
			</div>	
		</section>
		<section class="footer">
			<div class="container">
				©2018 All rights reserved. Website By MangoTech Group
			</div>
		</section>
		<script type="text/javascript" src="js/style.js" ></script>
	</body>
</html>
