<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<meta name="chartset">
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
	<link rel="stylesheet" type="text/css" href="/css/bundle.css">
	<link rel="stylesheet" type="text/css" href="/css/style.css">
	<link rel="stylesheet" type="text/css" href="/css/edit.css">
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
	<script type="text/javascript" src="/js/bundle.js"></script>
	<script type="text/javascript" src="/js/app.js"></script>
</head>
<body>
	<header>
		<div class="headerWrapper2">
			<div class="container">
				<img src="img/JMTLogo.png" alt="logo">
				<div>
					<ul class="menu">
						<li><a href="index.html">HOME</a></li>
						<li><a href="index.html#about">ABOUT US</a></li>
						<li><a href="gallery.html">GALLERY</a></li>
						<li><a href="hiring.html">JOIN US</a></li>
						<li><a href="index.html#contact">CONTACT US</a></li>
					</ul>

					<form action="">
						<div class="inputGroup">
							<input type="text">
							<button class="searchBtn" style="background-image:url(/img/Icon_search.png")>
							</button>
						</div>
					</form>
				</div>	
			</div>
		</div>	
	</header>

	<div class="wrapper">
		<section class="homeHero" style="background-image: url(img/gallery_headerbg.png)">
			<div class="container">
				<h2>Massage Services</h2>				
				<p>Top Types of Massage Therapy Services</p>	
				<a href="#main"><img src="img/Icon_arrowD.png" alt=""></a>
			</div>
		</section>

		<section id="main" class="galleryService">
			<div class="container homeHeadLine">
				<h2>Our Service</h2>					
				<p>Our massage technical includes 12 meridian traditional Chinese Massage (with oil or with out oil), oil Remedial therapy massage. Deep tissue. trigger point. Stretching. Reflexology foot massage, Migraine Headmassage, professional health prostate massage, Swedish / Sensual relaxation massage , cupping etc.... 
				</p>
			</div>
		</section>

		<section class="gallery">
			<div class="container">
				<div style="background-image: url(img/serviceImg8.png)">
					<a class="promptInfo" href="videos.html">
							<div>
								<h3>VIDEO INTRODUCTION</h3>
							</div>
					</a>
				</div>
				<div style="background-image: url(img/serviceImg1.png)"><a class="promptInfo" href="images.html">
							<div>
								<h3>SEE OUR WORKS</h3>
							</div>
					</a></div>
			</div>
		</section>

	</div>

	<footer>©2018 All rights reserved. Website By MangoTech Group</footer>

</body>
</html>