<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<meta name="chartset">
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
	<link rel="stylesheet" type="text/css" href="/css/bundle.css">
	<link rel="stylesheet" type="text/css" href="/css/style.css">
	<link rel="stylesheet" type="text/css" href="/css/edit.css">
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
	<script type="text/javascript" src="/js/bundle.js"></script>
	<script type="text/javascript" src="/js/app.js"></script>
</head>
<body>
	<header>
		<div class="headerWrapper2">
			<div class="container">
				<img src="img/JMTLogo.png" alt="logo">
				<div>
					<ul class="menu">
						<li><a href="index.html">HOME</a></li>
						<li><a href="index.html#about">ABOUT US</a></li>
						<li><a href="gallery.html">GALLERY</a></li>
						<li><a href="hiring.html">JOIN US</a></li>
						<li><a href="index.html#contact">CONTACT US</a></li>
					</ul>

					<form action="">
						<div class="inputGroup">
							<input type="text">
							<button class="searchBtn" style="background-image:url(/img/Icon_search.png")>
							</button>
						</div>
					</form>
				</div>	
			</div>
		</div>	
	</header>

	<div class="wrapper">
		<section class="homeHero" style="background-image: url(img/gallery_headerbg.png)">
			<div class="container">
				<h2>We Are Hiring !</h2>				
				<p>Are you a massage therapist? Join our team!</p>	
				<a href="#main"><img src="img/Icon_arrowD.png" alt=""></a>
			</div>
		</section>

		<section id="main" class="hiringInfo">
			<div class="container">
				<h2>Massage Therapist</h2>
				<article>
					<p>JM Therapy  is looking for an enthusiastic & motivated massage therapist to join our team You will enjoy the benefits of working in a supportive and welcoming environment with flexible hours.  
					</p>
				</article>					

				<article>
					<p>Minimum Requirements:</p>
					<ul>
						<li>Cert IV</li>
						<li>Certificate of Insurance</li>
						<li>Health fund Provider Number</li>
						<li>ABN</li>
					</ul>
				</article>

				<article>
					<p>Please email your cover letter and CV to
						<b>melbournejmtherapy@gmail.com</b> along with any questions you may have. If you wish to phone us, contact us on <b>0416 762 668</b>
					</p>
				</article>
			</div>
		</section>

	</div>

	<footer>©2018 All rights reserved. Website By MangoTech Group</footer>

</body>
</html>