<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<meta name="chartset">
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
	<link rel="stylesheet" type="text/css" href="/css/bundle.css">
	<link rel="stylesheet" type="text/css" href="/css/style.css">
	<link rel="stylesheet" type="text/css" href="/css/edit.css">
	<script type="text/javascript" src="/js/bundle.js"></script>
	<script type="text/javascript" src="/js/app.js"></script>
</head>
<body>
	<header>
		<div class="headerWrapper2">
			<div class="container">
				<img src="img/JMTLogo.png" alt="logo">
				<div>
					<ul class="menu">
						<li><a href="index.html">HOME</a></li>
						<li><a href="index.html#about">ABOUT US</a></li>
						<li><a href="gallery.html">GALLERY</a></li>
						<li><a href="hiring.html">JOIN US</a></li>
						<li><a href="index.html#contact">CONTACT US</a></li>
					</ul>

					<form action="">
						<div class="inputGroup">
							<input type="text">
							<button class="searchBtn" style="background-image:url(/img/Icon_search.png")>
							</button>
						</div>
					</form>
				</div>	
			</div>
		</div>	
	</header>

	<div class="wrapper">
		<section class="homeHero" style="background-image: url(img/works_headerbg.png)">
			<div class="container">
				<h2>Our Works</h2>				
				<p>Top Types of Massage Therapy Services</p>	
				<img src="img/Icon_arrowD.png" alt="">
			</div>
		</section>

		<section class="imgGallery">
			<div>
				<div class="row">
					<div class="photofix"><img src="img/serviceImg8.png" alt=""></div>
					<div class="photofix"><img src="img/serviceImg1.png" alt=""></div>
					<div class="photofix"><img src="img/serviceImg4.png" alt=""></div>
				</div>
				<div class="row">
					<div class="photofix"><img src="img/serviceImg8.png" alt=""></div>
					<div class="photofix"><img src="img/serviceImg1.png" alt=""></div>
					<div class="photofix"><img src="img/serviceImg4.png" alt=""></div>
				</div>
				<div class="row">
					<div class="photofix"><img src="img/serviceImg8.png" alt=""></div>
					<div class="photofix"><img src="img/serviceImg1.png" alt=""></div>
					<div class="photofix"><img src="img/serviceImg4.png" alt=""></div>
				</div>
			</div>

			<div>
				<button class="homeButton">VIEW ALL</button>
			</div>	
		</section>

	</div>

	<footer>©2018 All rights reserved. Website By MangoTech Group</footer>

</body>
</html>