<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<meta name="chartset">
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
	<link rel="stylesheet" href="css/swiper.min.css">
	<link rel="stylesheet" type="text/css" href="/css/bundle.css">
	<link rel="stylesheet" type="text/css" href="/css/style.css">
	<link rel="stylesheet" type="text/css" href="/css/edit.css">
	
	<script type="text/javascript" src="/js/bundle.js"></script>
	<script type="text/javascript" src="/js/app.js"></script>
	<script src="js/lib/swiper.min.js"></script>

</head>
<body>
	<header>
		<div class="headerWrapper">
			<div class="container">
				<img src="img/JMTLogo.png" alt="logo">
				<div>
					<ul class="menu">
						<li><a href="index.html">HOME</a></li>
						<li><a href="index.html#about">ABOUT US</a></li>
						<li><a href="gallery.html">GALLERY</a></li>
						<li><a href="hiring.html">JOIN US</a></li>
						<li><a href="index.html#contact">CONTACT US</a></li>
					</ul>

					<form action="">
						<div class="inputGroup">
							<input type="text">
							<button class="searchBtn" style="background-image:url(/img/Icon_search.png")>
							</button>
						</div>
					</form>
				</div>	
			</div>
		</div>	
	</header>

	<div class="wrapper">
		<section class="homeHero" style="background-image: url(/img/header_bg.png)">
			<div class="container">
				<h2>JM Nature Remedial Therapy clinic provide a professional quality massage of high standard and technical ability for our clients.</h2>				
				<p>we are friendly Caring respectful Masseur.</p>	
				<a href="index.html#about"><img src="img/Icon_arrowD.png" alt=""></a>
			</div>
		</section>

		<section id="about" class="homeAboutUs">
			<div class="container homeHeadLine">
				<h2>About Us</h2>					
				<p>JM Nature Remedial Therapy clinic provide a professional quality massage of high standard and technical ability for our clients. We are friendly. Caring respectful Masseur . one of us is fully qualified remedial massage therapist with over 13years clinical experience work in NZ and Australia. We always take our job serious and offer a professional service for all clients of whatever age or body type.
				</p>
			</div>
		</section>

		<section class="description">
			<section class="descriptionL">	
				<img src="img/img2.png" alt="img2">
			</section>

			<section class=descriptionR>
				<div class="container">
					<div class="homeHeadLine">
						<h2>The Great Place for Relax & Heal</h2>
						<p>The biggest advantage is that our clients will receive high-quality professional muscle tension treatment, but also get psychotherapy. Perfect match in two aspects. We will be happy to provide you with a full range of health services. Why do not you treat yourself as like a king. </p>
						<p>Our massage technical includes 12 meridian traditional Chinese Massage (with oil or with out oil), oil Remedial therapy massage. Deep tissue. trigger point. Stretching. Reflexology foot massage, Migraine Headmassage, professional health prostate massage, Swedish / Sensual relaxation massage , cupping etc.... </p>
					</div>	
				</div>	
			</section>
		</section>

		<section class="homeService">
			<section>
				<div class="homeHeadLine">
					<h2>Massage Services</h2>
					<p>Top Types of Massage Therapy Services</p>
				</div>
			</section>

			<section class="homeGallery">
				
				<!-- /*homeservice 布局方法二*/ -->
				<!-- <div>
					<img src="img/serviceImg1.png" alt="">
					<img src="img/serviceImg2.png" alt="">
				</div>

				<div class="colSpecial0">
					<img src="img/serviceImg3.png" alt="">
					<img src="img/serviceImg4.png" alt="">
				</div>

				<div class="colSpecial1">
					<img src="img/serviceImg5.png" alt="">
					<img src="img/serviceImg6.png" alt="">
				</div>

				<div>
					<img src="img/serviceImg7.png" alt="">
					<img src="img/serviceImg8.png" alt="">
				</div> -->

				<div>
					<div onclick="mangoModel.popf.openFrame('img/show1.mp4','video')" style="background-image: url(img/serviceImg1.png)">
						<button style="background-image: url(img/Icon_play.png)"></button>
					</div>
					<div onclick="mangoModel.popf.openFrame('img/serviceImg2.png','img')" style="background-image: url(img/serviceImg2.png)"></div>
				</div>

				<div class="specialHeight1">
					<div onclick="mangoModel.popf.openFrame('img/serviceImg3.png','img')" style="background-image: url(img/serviceImg3.png)">
						<a class="promptInfo" >
							<div>
								<h5>MASSAGE</h5>
								<hr>
								<p>Reflexology Foot Massage</p>
							</div>
						</a>	
					</div>

					<div onclick="mangoModel.popf.openFrame('img/serviceImg4.png','img')" style="background-image: url(img/serviceImg4.png)">
					</div>
				</div>
				
				<div class="specialHeight2">
					<div onclick="mangoModel.popf.openFrame('img/serviceImg5.png','img')" style="background-image: url(img/serviceImg5.png)">	
					</div>
					<div onclick="mangoModel.popf.openFrame('img/show1.mp4','video')" style="background-image: url(img/serviceImg6.png)">
						<button style="background-image: url(img/Icon_play.png)"></button>
					</div>
				</div>

				<div>
					<div onclick="mangoModel.popf.openFrame('img/show1.mp4','video')" style="background-image: url(img/serviceImg7.png)">
						<button style="background-image: url(img/Icon_play.png)"></button>
					</div>
					<div onclick="mangoModel.popf.openFrame('img/serviceImg8.png','img')" style="background-image: url(img/serviceImg8.png)"></div>	
				</div>	
			</section>
			<section>
				<a href="images.html" class="homeButton">VIEW ALL</a>
			</section>
			<div id="popUpFrame" class="popUpFrame">
				<div class="bg" close-btn></div>
				<div>
					<button class="closeBtn" close-btn>X</button>
					<div class="frameContent">
					</div>
				</div>
			</div>
		</section>

		<section class="homeSlider">

			<!-- <a href=""><img src="img/Icon_arrowL.png" alt="left"></a> -->
			<!-- Slider main container -->
			<div class="swiper-container">
				<!-- Additional required wrapper -->
				<div class="swiper-wrapper">
					<!-- Slides -->
					<div class="swiper-slide">
						<div class="container">   
							<div class="sliderImg">
								<img src="img/slider1.png" alt="slide1">
							</div>
							<div class="homeHeadLine">
								<h2>Especially In Following</h2>
								<p>Wry Neck, Frozen shoulder, Neck. Shoulders. Back. Legs. Arms (golf or tennis) . Sciatic nerve pain/ muscle tired. </p>
							</div>
						</div>
					</div>

					<div class="swiper-slide">
						<div class="container">   
							<div class="sliderImg">
								<img src="img/slider2.png" alt="slide2">
							</div>
							<div class="homeHeadLine">
								<h2>Especially In Following</h2>
								<p>Wry Neck, Frozen shoulder, Neck. Shoulders. Back. Legs. Arms (golf or tennis) . Sciatic nerve pain/ muscle tired. </p>
							</div>
						</div>
					</div>

					<div class="swiper-slide">
						<div class="container">   
							<div class="sliderImg">
								<img src="img/slider3.png" alt="slide3">
							</div>
							<div class="homeHeadLine">
								<h2>Especially In Following</h2>
								<p>Wry Neck, Frozen shoulder, Neck. Shoulders. Back. Legs. Arms (golf or tennis) . Sciatic nerve pain/ muscle tired. </p>
							</div>
						</div>
					</div>
				</div>
				<!-- If we need navigation buttons -->
				<div style="background-image: url(img/Icon_arrowL.png)" class="swiper-button-prev"></div>
				<div style="background-image: url(img/Icon_arrowR.png)" class="swiper-button-next"></div>
			</div>

			<!-- <a href=""><img src="img/Icon_arrowR.png" alt="right"></a> -->
		</section>


		<section id="contact" class="homeContact">
			<div class="container">
				<div class="homeHeadLine">
					<h2>Contact Us</h2>
					<p>Based in Chadstone. Malvern East. Shower and Parking available at drive way. If you can't find public street car park. </p>
				</div>

				<div class="contactMain">
					<div class="contactL">
						<article class="contactInfo">
							<p><span>PHONE:</span> 0416 762 668</p>
							<p><span>EMAIL:</span> melbournejmtherapy@gmail.com</p>
							<p><span>WEBSITE:</span> www.jmtherapy.com.au</p>
							<p><span>ADDRESS:</span> Based in Chadstone. Malvern East</p>
						</article>

						<div class="socialMedia">
							<ul>
								<li><img src="img/facebook.png" alt="facebook"></li>
								<li><p>FACEBOOK</p></li>
							</ul>

							<ul>
								<li><img src="img/twitter.png" alt="twitter"></li>
								<li><p>TWITTER</p></li>
							</ul>

							<ul>
								<li><img src="img/instagram.png" alt="instagram"></li>
								<li><p>INSTAGRAM</p></li>
							</ul>
						</div>
					</div>

					<form id="messageForm" action="submit">
						<input type="name" id="username" placeholder="YOUR NAME" required>
						<input type="text" id="email" placeholder="VALID EMAIL" required>
						<textarea id="message" cols="50" rows="10" placeholder="YOUR MESSAGE" required></textarea>
						<button class="homeButton">SEND MESSAGE</button>
					</form>
				</div>
			</div>			
		</section>

	</div>

	<section class="homeMap">
		
	</section>

	<footer>©2018 All rights reserved. Website By MangoTech Group</footer>

	<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyByfiKGyVy282tfCt2AdGtj3WncPcNJlnA&callback=mangoFunction.initMap"> </script>

	<script>
		var mangoModel = {popf:null}
		mangoModel.popf = window.mangoFunction.popUpFrame();
		mangoFunction.initHome();
	</script>

	<script>
		var mySwiper = new Swiper ('.swiper-container', {
    	loop: true,
    	navigation: {
    		nextEl: '.swiper-button-next',
    		prevEl: '.swiper-button-prev',
    	},
		})
	</script>

</body>
</html>