<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width; initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
		<title></title>
		<link rel="stylesheet" href="css/style.css" />
		<script type="text/javascript" src="js/jquery-3.3.1.min.js" ></script>
	</head>
	<body>
		<!--头部-->
		<header>
			<div class="headerWrap">
				<div class="container">
					<!--logo-->
					<img src="img/JMTLogo.png">
					<!--导航-->
					<ul class="menu">
						<li>
							<a href="javascript:;">HOME</a>
						</li>
						<li>
							<a href="javascript:;">ABOUT US</a>
						</li>
						<li>
							<a href="javascript:;">GALLERY</a>
						</li>
						<li>
							<a href="javascript:;">JOIN US</a>
						</li>
						<li>
							<a href="javascript:;">CONTACT US</a>
						</li>
					</ul>
					<nav class="menu_btn">
						<b></b>
						<b></b>
						<b></b>
					</nav>
					<div class="headerLogin">
						<a href="javascript:;">LOGIN</a><span>/</span><a href="javascript:;">REGISTER</a>
					</div>
				</div>
			</div>
		</header>
		<section class="content">
			<div class="container">
				<h1>
					My accounts
				</h1>
				<p>
					<a href="javascript:;">Home</a>&nbsp;>&nbsp;<a href="javascript:;">My accounts</a>&nbsp;>&nbsp;<a href="javascript:;">Account details</a>
				</p>
				<div class="body_cont">
					<div class="left_nav">
						<a href="javascript:;">
							Account&nbsp;details
						</a>
						<a href="javascript:;">
							Password
						</a>
						<a href="javascript:;">
							Purchase&nbsp;History
						</a>
						<a href="javascript:;">
							Vouchers
						</a>
					</div>
					<div class="right_box">
						<div class="right_input_box">
							<span>*****</span>
							<label>Password</label>
						</div>
						<a class="close_btn" href="###">Edit</a>
					</div>
				</div>
			</div>	
		</section>
		<section class="footer">
			<div class="container">
				©2018 All rights reserved. Website By MangoTech Group
			</div>
		</section>
		<script type="text/javascript" src="js/style.js" ></script>
	</body>
</html>
